<!DOCTYPE html>
<html>
<head>
 	<meta charset="utf-8">
	<title>首页</title>	
	<link rel="stylesheet" type="text/css" href="css/dustcollector.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">	
	<link rel="stylesheet" type="text/css" href="css/each.css">
</head>
<body>
	<header>
		<div class="mainbox">
			<a href="index.html" class="logo fl"><img src="images/logo.png" alt=""></a>
			<ul class="fl mainnav">
				<li><a href="index.html">首页</a></li>
				<li class="active"><a href="trend.html">浏览</a></li>
				<li><a href="app.html">APP</a></li>
				<li><a href="art.html">ART</a></li>
				<li><a href="">摄影课堂</a></li>
				<li class="more"><a href="javascript:;">更多<i class="icon-down-dir"></i></a>
					<ul class="morenav">
						<li><a href="">寻找好友</a></li>
						<li><a href="">导入导出</a></li>
						<li><a href="">移动客户端</a></li>
						<li><a href="">帮助与反馈</a></li>
						<li><a href="">创建个人应用</a></li>
						<li><a href="">退出</a></li>	
					</ul>

				</li>
			</ul>
			<form id="searchBox" class="fr" action="" method="get">
				<button type="submit"><i class="icon-search" id="searchBtn"></i></button>
				<input type="text" placeholder="搜索用户、标签" id="navsearch">
				<span class="new">new</span>
				<div class="my_subscription">
					<div class="triangle"></div>
					<h3>我的订阅</h3>
					<div class="subtag">
						<div class="tag">
							<a href="" class="clearfix">
								<div class="taginfo">
									<div class="tagname"><i class="icon-tag"></i>华晨宇</div>
									<div class="num">1005篇新文章</div>
								</div>
								<div class="tagimg"><img src="images/headportrait2.jpg"></div>		
							</a>
						</div>
						<div class="tag">
							<a href="" class="clearfix">
								<div class="taginfo">
									<div class="tagname"><i class="icon-tag"></i>华晨宇</div>
									<div class="num">1005篇新文章</div>
								</div>
								<div class="tagimg"><img src="images/headportrait2.jpg"></div>		
							</a>
						</div>
						<div class="tag">
							<a href="" class="clearfix">
								<div class="taginfo">
									<div class="tagname"><i class="icon-tag"></i>华晨宇</div>
									<div class="num">1005篇新文章</div>
								</div>
								<div class="tagimg"><img src="images/headportrait2.jpg"></div>		
							</a>
						</div>
						<div class="tag">
							<a href="" class="clearfix">
								<div class="taginfo">
									<div class="tagname"><i class="icon-tag"></i>华晨宇</div>
									<div class="num">1005篇新文章</div>
								</div>
								<div class="tagimg"><img src="images/headportrait2.jpg"></div>		
							</a>
						</div>
						<div class="tag">
							<a href="" class="clearfix">
								<div class="taginfo">
									<div class="tagname"><i class="icon-tag"></i>华晨宇</div>
									<div class="num">1005篇新文章</div>
								</div>
								<div class="tagimg"><img src="images/headportrait2.jpg"></div>		
							</a>
						</div>
						<div class="tag">
							<a href="" class="clearfix">
								<div class="taginfo">
									<div class="tagname"><i class="icon-tag"></i>华晨宇</div>
									<div class="num">1005篇新文章</div>
								</div>
								<div class="tagimg"><img src="images/headportrait2.jpg"></div>		
							</a>
						</div>
						<div class="tag">
							<a href="" class="clearfix">
								<div class="taginfo">
									<div class="tagname"><i class="icon-tag"></i>华晨宇</div>
									<div class="num">1005篇新文章</div>
								</div>
								<div class="tagimg"><img src="images/headportrait2.jpg"></div>		
							</a>
						</div>
						<div class="tag">
							<a href="" class="clearfix">
								<div class="taginfo">
									<div class="tagname"><i class="icon-tag"></i>华晨宇</div>
									<div class="num">1005篇新文章</div>
								</div>
								<div class="tagimg"><img src="images/headportrait2.jpg"></div>		
							</a>
						</div>
						<div class="tag">
							<a href="" class="clearfix">
								<div class="taginfo">
									<div class="tagname"><i class="icon-tag"></i>华晨宇</div>
									<div class="num">1005篇新文章</div>
								</div>
								<div class="tagimg"><img src="images/headportrait2.jpg"></div>		
							</a>
						</div>
						<div class="tag">
							<a href="" class="clearfix">
								<div class="taginfo">
									<div class="tagname"><i class="icon-tag"></i>华晨宇</div>
									<div class="num">1005篇新文章</div>
								</div>
								<div class="tagimg"><img src="images/headportrait2.jpg"></div>		
							</a>
						</div>
						<div class="tag">
							<a href="" class="clearfix">
								<div class="taginfo">
									<div class="tagname"><i class="icon-tag"></i>华晨宇</div>
									<div class="num">1005篇新文章</div>
								</div>
								<div class="tagimg"><img src="images/headportrait2.jpg"></div>		
							</a>
						</div>
					
					</div>
				</div>
			</form>
		</div>
	</header>
<!--头部结束-->

	<nav class="browse">
		<div class="mainbox clearfix">
			<a href="trend.html" class="active">趋势</a>
			<a href="trend.html">话题</a>
			<a href="trend.html">标签</a>
			<a href="trend.html">达人</a>
			<a href="trend.html">专题</a>
		</div>
	</nav>

	<div id="fall" class="clearfix">
			<div class="box">
				<div class="boxheader">
					<a href=""><img src="images/headportrait3.jpg"></a>
					<a href="">一枪穿云</a>
					<span class="follow">关注</span>
				</div>
				<div class="boximg"><a href=""><img src="images/img1.jpg"></a></div>
				<div class="boxtext">荣耀教科书、斗神、战术大师（四大战术大师中唯一的攻坚手）、荣耀之神。荣耀网游第一批玩家，荣耀职业联赛初代选手。</div>
				<div class="boxinfo"><i class="icon-heart-empty"></i>24人喜欢</div>
			</div>
			<div class="box">
				<div class="boxheader">
					<a href=""><img src="images/headportrait3.jpg"></a>
					<a href="">一枪穿云</a>
					<span class="follow">关注</span>
				</div>
				<div class="boximg"><a href=""><img src="images/img2.jpg"></a></div>
				<div class="boxinfo"><i class="icon-heart-empty"></i>24人喜欢</div>
			</div>
			<div class="box">
				<div class="boxheader">
					<a href=""><img src="images/headportrait3.jpg"></a>
					<a href="">一枪穿云</a>
					<span class="follow">关注</span>
				</div>
				<div class="boximg"><a href=""><img src="images/pic1.jpg"></a></div>
				<div class="boxinfo"><i class="icon-heart-empty"></i>24人喜欢</div>
			</div>
			<div class="box">
				<div class="boxheader">
					<a href=""><img src="images/headportrait3.jpg"></a>
					<a href="">一枪穿云</a>
					<span class="follow">关注</span>
				</div>
				<div class="boximg"><a href=""><img src="images/pic3.jpg"></a></div>
				<div class="boxtext">在世界之外，另一个我存在，或许有点不乖，却不轻易承认失败，我不想要恪守安排，沉睡的梦，就快醒来</div>
				<div class="boxinfo"><i class="icon-heart-empty"></i>24人喜欢</div>
			</div>
			<div class="box">
				<div class="boxheader">
					<a href=""><img src="images/headportrait3.jpg"></a>
					<a href="">一枪穿云</a>
					<span class="follow">关注</span>
				</div>
				<div class="boximg"><a href=""><img src="images/pic4.jpg"></a></div>
				<div class="boxinfo"><i class="icon-heart-empty"></i>24人喜欢</div>
			</div>
			<div class="box">
				<div class="boxheader">
					<a href=""><img src="images/headportrait3.jpg"></a>
					<a href="">一枪穿云</a>
					<span class="follow">关注</span>
				</div>
				<div class="boximg"><a href=""><img src="images/img1.jpg"></a></div>
				<div class="boxinfo"><i class="icon-heart-empty"></i>24人喜欢</div>
			</div>
			<div class="box">
				<div class="boxheader">
					<a href=""><img src="images/headportrait3.jpg"></a>
					<a href="">一枪穿云</a>
					<span class="follow">关注</span>
				</div>
				<div class="boximg"><a href=""><img src="images/img2.jpg"></a></div>
				<div class="boxinfo"><i class="icon-heart-empty"></i>24人喜欢</div>
			</div>
			<div class="box">
				<div class="boxheader">
					<a href=""><img src="images/headportrait3.jpg"></a>
					<a href="">一枪穿云</a>
					<span class="follow">关注</span>
				</div>
				<div class="boximg"><a href=""><img src="images/pic1.jpg"></a></div>
				<div class="boxtext">年轻就是要随心所欲高举你的手臂，拿出你的勇气，不要再恐惧，只有依赖好战的心才能够拯救你</div>
				<div class="boxinfo"><i class="icon-heart-empty"></i>24人喜欢</div>
			</div>
			<div class="box">
				<div class="boxheader">
					<a href=""><img src="images/headportrait3.jpg"></a>
					<a href="">一枪穿云</a>
					<span class="follow">关注</span>
				</div>
				<div class="boximg"><a href=""><img src="images/pic3.jpg"></a></div>
				<div class="boxinfo"><i class="icon-heart-empty"></i>24人喜欢</div>
			</div>
			<div class="box">
				<div class="boxheader">
					<a href=""><img src="images/headportrait3.jpg"></a>
					<a href="">一枪穿云</a>
					<span class="follow">关注</span>
				</div>
				<div class="boximg"><a href=""><img src="images/img1.jpg"></a></div>
				<div class="boxinfo"><i class="icon-heart-empty"></i>24人喜欢</div>
			</div>
			<div class="box">
				<div class="boxheader">
					<a href=""><img src="images/headportrait3.jpg"></a>
					<a href="">一枪穿云</a>
					<span class="follow">关注</span>
				</div>
				<div class="boximg"><a href=""><img src="images/img2.jpg"></a></div>
				<div class="boxtext">我只要燃烧不在乎陨落</div>
				<div class="boxinfo"><i class="icon-heart-empty"></i>24人喜欢</div>
			</div>
			<div class="box">
				<div class="boxheader">
					<a href=""><img src="images/headportrait3.jpg"></a>
					<a href="">一枪穿云</a>
					<span class="follow">关注</span>
				</div>
				<div class="boximg"><a href=""><img src="images/pic4.jpg"></a></div>
				<div class="boxinfo"><i class="icon-heart-empty"></i>24人喜欢</div>
			</div>
			<div class="box">
				<div class="boxheader">
					<a href=""><img src="images/headportrait3.jpg"></a>
					<a href="">一枪穿云</a>
					<span class="follow">关注</span>
				</div>
				<div class="boximg"><a href=""><img src="images/pic3.jpg"></a></div>
				<div class="boxinfo"><i class="icon-heart-empty"></i>24人喜欢</div>
			</div>
			<div class="box">
				<div class="boxheader">
					<a href=""><img src="images/headportrait3.jpg"></a>
					<a href="">一枪穿云</a>
					<span class="follow">关注</span>
				</div>
				<div class="boximg"><a href=""><img src="images/img1.jpg"></a></div>
				<div class="boxinfo"><i class="icon-heart-empty"></i>24人喜欢</div>
			</div>
			<div class="box">
				<div class="boxheader">
					<a href=""><img src="images/headportrait3.jpg"></a>
					<a href="">一枪穿云</a>
					<span class="follow">关注</span>
				</div>
				<div class="boximg"><a href=""><img src="images/img2.jpg"></a></div>
				<div class="boxinfo"><i class="icon-heart-empty"></i>24人喜欢</div>
			</div>
			<div class="box">
				<div class="boxheader">
					<a href=""><img src="images/headportrait3.jpg"></a>
					<a href="">一枪穿云</a>
					<span class="follow">关注</span>
				</div>
				<div class="boximg"><a href=""><img src="images/pic1.jpg"></a></div>
				<div class="boxinfo"><i class="icon-heart-empty"></i>24人喜欢</div>
			</div>
	</div>


	<i class="icon-up-open"></i>

	<script src="js/jquery-1.10.1.min.js"></script>
	<script src="js/main.js"></script>
	</body>
	</html>